.mainFooterOption{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 90%;
    margin: auto;
    padding: 3rem;
    gap: 2rem;
}

.heading{
    color: var(--btnColor);
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}
.list{
    list-style: none;
    border: 1px solid transparent;
    font-size: 0.8rem;
    opacity: 0.6;
    margin-bottom:0.2rem ;
}
.list:hover{
    cursor: pointer;
    border-bottom: 1px solid grey;
    color: var(--btnColor);
}
.mainSubscribe{
    display: flex;
    flex-direction: column;
    
}
.search{
    display: flex;
    height: 40px;

}
.input{
    background-color:  #f7f7f7;
    padding-left: 10px;
    outline: none;
    border:1px solid grey;
    
}

.btnSubscribe{
    background-color: var(--btnColor);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    color: var(--normalColor);
    border: none;
    outline: none;
    padding: 5px;
}
.register{
   margin-top: 0.4rem;
    opacity: 0.6;
    font-size: 0.7rem;
    line-height: 15px;
}

@media screen and (max-width:1130px) {
    .mainFooterOption{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    } 
}

@media screen  and (max-width:1000px)  {
    .mainFooterOption{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen  and (max-width:800px)  {
    .mainFooterOption{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen  and (max-width:768px)  {
    .mainFooterOption{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen  and (max-width:640px)  {
    .mainFooterOption{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
 
}

@media screen  and (max-width:350px){
    .mainSubscribe{
        margin-left: -1rem;
    }
}