.footerCard {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  align-items: center;
  margin: auto;
}
.image {
  width: 15%;
  border-radius: 100%;
  object-fit: cover;
}
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  border: 1px solid rgb(195, 192, 192);
  height: 100%;
}
.heading {
  opacity: 0.6;
  margin: 0.8rem auto;
}
.para {
  font-size: 0.8rem;
  text-align: center;
  opacity: 0.5;
}

@media screen and (max-width: 1100px) {
  .footerCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
@media screen and (max-width: 780px) {
  .footerCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media screen and (max-width: 640px) {
  .footerCard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
